site/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Jake Angelo</title><link rel="stylesheet" href="./public/stylesheets/main.css"><style type="text/css">body{
font-family: helvetica, ubuntu, courier;
font-size: 16px;
}</style></head><body><div class="side-header"><ul class="site-header__nav"><li class="site-header__nav-item"><div class="black-box"></div></li><li class="site-header__nav-item"><a href="#">Home</a></li><li class="site-header__nav-item"><a href="#portfolio">Portfolio</a></li><li class="site-header__nav-item"><a href="#contacts">Contacts</a></li></ul></div><div class="top-section"><div class="site-container"><div class="banner__name">JAKE ANGELO JIMENEZ</div><div class="banner__line"></div><div class="banner__pitch"><p>Hi I'm Jake a computer animator based in Manila. The following describes me best:</p><ul class="banner__pitch-character"><li>Passionate about what I'm doing | </li><li>Highly motivated | </li><li>And ready to conquer the world</li></ul></div><div class="banner__actions-container"><a class="banner__download-resume" href="#">résumé</a></div></div></div><div class="main-section"><div class="site-container"><div class="main-section__portfolio" id="portfolio"><div class="portfolio__header">PORTFOLIO</div><div class="portfolio__content"></div></div><div class="main-section__contact" id="contacts"><div class="contact__header">CONTACT INFORMATION</div><div class="contact__content"><p>Email: jakeangeloj@gmail.com</p><p>Mobile: +639179362973</p><p>Linkedin: </p></div></div><div class="site-footer"><ul class="site-footer__nav"><li class="site-footer__nav-item"><a href="#">Home</a></li><li class="site-footer__nav-item"><a href="#portfolio">Portfolio</a></li><li class="site-footer__nav-item"><a href="#contacts">Contacts</a></li></ul></div></div></div></body></html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    title Jake Angelo
    link(rel='stylesheet', href='./public/stylesheets/main.css')
    style(type='text/css').
      body{
      font-family: helvetica, ubuntu, courier;
      font-size: 16px;
      }
  body
    .side-header
      ul.site-header__nav
        li.site-header__nav-item
          .black-box
        li.site-header__nav-item
          a(href='#') Home
        li.site-header__nav-item
          a(href='#portfolio') Portfolio
        li.site-header__nav-item
          a(href='#contacts') Contacts

    .top-section
      .site-container
        .banner__name
          | JAKE ANGELO JIMENEZ
        .banner__line
        .banner__pitch
          p Hi I'm Jake a computer animator based in Manila. The following describes me best:

          ul.banner__pitch-character
            li Passionate about what I'm doing | 
            li Highly motivated | 
            li And ready to conquer the world

        .banner__actions-container
          a.banner__download-resume(href='#') résumé

    .main-section
      .site-container
        .main-section__portfolio#portfolio
          .portfolio__header PORTFOLIO
          .portfolio__content
        .main-section__contact#contacts
          .contact__header CONTACT INFORMATION
          .contact__content
            p
              | Email: jakeangeloj@gmail.com
            p
              | Mobile: +639179362973
            p
              | Linkedin: 

        .site-footer
          ul.site-footer__nav
            li.site-footer__nav-item
              a(href='#') Home
            li.site-footer__nav-item
              a(href='#portfolio') Portfolio
            li.site-footer__nav-item
              a(href='#contacts') Contacts
